[gd_scene format=3 uid="uid://ccb5ut431kem2"]

[node name="BasicDialogueTextBox" type="Control" unique_id=790193658]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextShadow" type="RichTextLabel" parent="." unique_id=1034362032]
modulate = Color(0, 0, 0, 0.5019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(3, 3)
bbcode_enabled = true
scroll_active = false

[node name="BaseText" type="RichTextLabel" parent="." unique_id=114726641]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
scroll_active = false
visible_characters = 7
visible_ratio = 0.4375
