[gd_scene format=3 uid="uid://b6eqx3a25tmf0"]

[ext_resource type="Script" uid="uid://b50q3i440xlj6" path="res://dialogue_manager.gd" id="1_cxegl"]
[ext_resource type="FontFile" uid="uid://dmo0nh6helufv" path="res://Boiled Pasta.ttf" id="2_u25lw"]

[node name="Control" type="Control" unique_id=867652277]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cxegl")
example_text = "yadda~[talking]~(yadda)

This is an example string. Awesome! Cool, yeah... it's pretty cool.
I'm [pulse][wave]BBCODE COMPATIBLE![/wave][/pulse]

[font_size=80][color=red][b][shake]WOW![/shake][/b][/color][/font_size]

[center]Isn't [color=478CBF]Godot[/color] awesome?[/center]

~[square brackets!]~"
wait_time = 0.04

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1371263079]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_u25lw")
theme_override_fonts/bold_font = ExtResource("2_u25lw")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "yadda [talking] (yadda)

This is an example string. Awesome! Cool, yeah... it's pretty cool.
I'm [pulse][wave]BBCODE COMPATIBLE![/wave][/pulse]

[font_size=80][color=red][b][shake]WOW![/shake][/b][/color][/font_size]

[center]Isn't [color=478CBF]Godot[/color] awesome?[/center]

 [square brackets!] "
vertical_alignment = 1
visible_characters = 165
